{
  "name": "jira-dashboard-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "electron:build": "vite build && electron-builder --win portable",
    "electron:dist": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.jira.dashboard",
    "productName": "JIRA Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": ["portable", "nsis"]
    },
    "portable": {
      "artifactName": "JIRA-Dashboard.exe"
    }
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "wait-on": "^9.0.10"
  }
}
